# Versions
ISANTEPLUS_DOCKER_VERSION=v2.3.4
ISANTEPLUS_DB_VERSION=v2.2.1
ISANTEPLUS_QA_VERSION=v1.0.2

# Port Assignments
CR_PORT=3000
OPENHIM_CONSOLE_PORT=3001
SHR_PORT=3002

ISANTEPLUS_PORT=8090
OPENMRS_PORT=8091
OPENMRS_HAPI_PORT=8092

SHR_FHIR_PORT=8082
CR_FHIR_PORT=8081

CR_ES_PORT=9200
OPENHIM_PORT=9201

ISANTEPLUS_DB_PORT=3307
OPENMRS_DB_PORT=3308

ADMIN_PW=openhim-pw
POSTMAN_COLLECTION=

PG_PW=postgres
