version: '3.8'

services:
  openmrs-db-mysqlB:
    restart: "always"
    image: mysql:5.6
    command: "mysqld --character-set-server=utf8 --collation-server=utf8_general_ci"
    environment:
      MYSQL_DATABASE: 'openmrsB'
      MYSQL_ROOT_PASSWORD: 'debezium'
      MYSQL_USER: 'mysqluser'
      MYSQL_PASSWORD: 'Admin123'
    ports:
      - "3309:3306"
    healthcheck:
      test: "exit 0"
    volumes:
      - ./configs/openmrs-b/mysql.cnf:/etc/mysql/conf.d/custom.cnf # mysql config preconfigured to allow binlog/debezium
      - openmrs-db-mysqlB-data:/var/lib/mysql

  openmrs-facilityB:
    restart: "always"
    image: openmrs/openmrs-reference-application-distro:demo
    depends_on:
      - openmrs-db-mysqlB
    ports:
      - "8069:8080"
      - "1044:1044"
    environment:
      DB_DATABASE: 'openmrsB'
      DB_HOST: openmrs-db-mysql
      DB_USERNAME: 'mysqluser'
      DB_PASSWORD: 'Admin123'
      DB_CREATE_TABLES: 'true'
      DB_AUTO_UPDATE: 'true'
      MODULE_WEB_ADMIN: 'true'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/openmrs/"]
      timeout: 20s
    volumes:
      - openmrs-db-mysqlB-data:/usr/local/tomcat/.OpenMRS/
      - /usr/local/tomcat/.OpenMRS/modules/ # do not store modules in data
      - /usr/local/tomcat/.OpenMRS/owa/ # do not store owa in data